\select@language {norsk}
\select@language {norsk}
\contentsline {section}{\numberline {1}Innledning}{4}{section.1}
\contentsline {section}{\numberline {2}Teori}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Eurler-Bernoulli}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Numerisk kontra Korrekt}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Taylors Teorem}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kondisjonstall}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Feil}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}MATLAB}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Teori tilknyttet oppgaver}{7}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Oppgave 3}{7}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}Utregning}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Oppgave 1}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Oppgave 5.1.21}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Oppgave 5.1.22a}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Oppgave 2}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Oppgave 3}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Oppgave 4}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Oppgave 4a}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Oppgave 4b}{13}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Oppgave 6}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Oppgave 6a}{13}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Vedlegg}{16}{section.4}
