\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{tex/innledning.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler-Bernoulli}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerisk kontra Korrekt}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taylors Teorem}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feil}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MATLAB}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Viktige MATLAB-metoder}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utregning}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oppgave 1}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oppgave 5.1.21}{7}{subsubsection.3.1.1}}
\newlabel{eq:oppgave1}{{2}{7}{Oppgave 5.1.21}{equation.3.2}{}}
\newlabel{eq:f(x+h)}{{3}{7}{Oppgave 5.1.21}{equation.3.3}{}}
\newlabel{eq:f(x-h)}{{4}{7}{Oppgave 5.1.21}{equation.3.4}{}}
\newlabel{eq:f(x+h)+f(x-h)}{{5}{7}{Oppgave 5.1.21}{equation.3.5}{}}
\newlabel{eq:f(x+2h)+f(x-2h)}{{6}{7}{Oppgave 5.1.21}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Oppgave 5.1.22a}{8}{subsubsection.3.1.2}}
\newlabel{eq:oppgave2}{{8}{8}{Oppgave 5.1.22a}{equation.3.8}{}}
\newlabel{eq:f^4(x+h)}{{10}{8}{Oppgave 5.1.22a}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oppgave 2}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oppgave 3}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oppgave 4}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Oppgave 4a}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Oppgave 4b}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oppgave 6}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oppgave 6a}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vedlegg}{15}{section.4}}
\bibstyle{abbrv}
\bibdata{bib/refs}
