\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{tex/innledning.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eurler-Bernoulli}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerisk kontra Korrekt}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taylors Teorem}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kondisjonstall}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feil}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MATLAB}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Teori tilknyttet oppgaver}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Oppgave 3}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utregning}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oppgave 1}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oppgave 5.1.21}{8}{subsubsection.3.1.1}}
\newlabel{eq:oppgave1}{{5}{8}{Oppgave 5.1.21}{equation.3.5}{}}
\newlabel{eq:f(x+h)}{{6}{8}{Oppgave 5.1.21}{equation.3.6}{}}
\newlabel{eq:f(x-h)}{{7}{8}{Oppgave 5.1.21}{equation.3.7}{}}
\newlabel{eq:f(x+h)+f(x-h)}{{8}{8}{Oppgave 5.1.21}{equation.3.8}{}}
\newlabel{eq:f(x+2h)+f(x-2h)}{{9}{8}{Oppgave 5.1.21}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Oppgave 5.1.22a}{9}{subsubsection.3.1.2}}
\newlabel{eq:oppgave2}{{11}{9}{Oppgave 5.1.22a}{equation.3.11}{}}
\newlabel{eq:f^4(x+h)}{{13}{9}{Oppgave 5.1.22a}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oppgave 2}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oppgave 3}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oppgave 4}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Oppgave 4a}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Oppgave 4b}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oppgave 6}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oppgave 6a}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vedlegg}{16}{section.4}}
\bibstyle{abbrv}
\bibdata{bib/refs}
