\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{tex/innledning.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultater}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referanseliste}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vedlegg}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oppgave 1}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Oppgave 5.1.21}{7}{subsubsection.4.1.1}}
\newlabel{eq:oppgave1}{{1}{7}{Oppgave 5.1.21}{equation.4.1}{}}
\newlabel{eq:f(x+h)}{{2}{7}{Oppgave 5.1.21}{equation.4.2}{}}
\newlabel{eq:f(x-h)}{{3}{7}{Oppgave 5.1.21}{equation.4.3}{}}
\newlabel{eq:f(x+h)+f(x-h)}{{4}{7}{Oppgave 5.1.21}{equation.4.4}{}}
\newlabel{eq:f(x+2h)+f(x-2h)}{{5}{7}{Oppgave 5.1.21}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Oppgave 5.1.22a}{8}{subsubsection.4.1.2}}
\newlabel{eq:oppgave2}{{7}{8}{Oppgave 5.1.22a}{equation.4.7}{}}
\newlabel{eq:f^4(x+h)}{{9}{8}{Oppgave 5.1.22a}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oppgave 2}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oppgave 3}{9}{subsection.4.3}}
\bibstyle{abbrv}
\bibdata{bib/refs}
